@import 'vars'

%head-side
    display: flex
    // width: max-content
    background-color: $headerBackground
    border-right: $border
    border-bottom: $border

    
.data-table
    font-size: 14px
    // margin-left: 10px
    width: fit-content
    max-width: $maxTableWidth
    // max-height: 500px
    max-height: $maxTableHeight
    overflow: scroll
    &__top-header
        @extend %head-side
        border-top: $border
        // position: sticky
        // top: 0
        // z-index: 10
    &__left-header
        @extend %head-side
        border-left: $border
        flex-direction: column
        position: sticky
        left: 0
        z-index: 5

    &__content-wrapper
        display: flex
        width: max-content

    &__top-header-wrapper
        width: min-content
        display: flex
        position: sticky
        top: 0
        z-index: 10

.cell
    &-width
        min-width: $cellWidth
        max-width: $cellWidth
    &-height
        min-height: $cellHeight
        max-height: $cellHeight


.empty-block
    // background-color: blue
    background-color: $headerBackground
    z-index: 200
    position: sticky
    left: 0
    border: $border
