@import 'vars'

.measure-selection
    display: flex
    margin: 0
    width: max-content
    border: $dimensionBorder
    border-radius: 5px
    background-color: #dbd8d3
    
    &__title
        border-bottom: $dimensionBorder
        text-align: center
        padding: 5px
        background-color: #756574
        font-weight: 500
        color: #f3f1f1
    &__panel
        width: 400px
        border-right: $dimensionBorder
        &:last-child
            border-right: none

.dimensions-apply
    padding: 20px 0

    &__button
        height: 50px
        width: 150px
        cursor: pointer
        background-color: #cab8aa
        border-radius: 5px
        font-weight: 600
        outline: none
        border: $dimensionBorder
        &:active
            border: $buttonActiveBorder

.selection-list
    display: flex
    flex-direction: column
    overflow-y: auto
    height: 200px
    &__ul
        list-style: none
        padding: 0 40px
        flex-grow: 1
    &__dimension
        display: flex
        justify-content: space-between
        margin-bottom: 5px
        padding: 10px
        border: $dimensionBorder
        border-radius: 5px
        background-color: #f3f1f1
        &--preferred
            background-color: #cab8aa
    &__title
        margin: 0
        display: inline
        white-space: nowrap
        overflow: hidden
    &__button
        border-radius: 5px
        background: transparent
        cursor: pointer
        border: $dimensionBorder
        outline: none
        &:active
            border: $buttonActiveBorder
        &:focus
            border: $buttonActiveBorder
