@import 'vars'


.node
    display: flex
    flex-direction: column
    flex-grow: 1
    

    &--top
        max-width: min-content

    &--left
        flex-direction: row
        max-height: min-content

    &--border-right
        border-right: $border
        &:last-child
            border-right: none

    &--border-bottom
        flex-direction: row
        border-bottom: $border
        &:last-child
            border-bottom: none
    
    &__container
        display: flex
        overflow: hidden
        padding: $cellPadding
        &--left
            width: 90px
        &--top
            height: 40px
        

    &__wrapper
        display: flex
        flex-grow: 1
        &--top
            border-top: $border
        &--left
            border-left: $border
            flex-direction: column


    &__open-btn
        display: inline-block
        border: 1px solid #2B2A35
        text-align: center
        min-width: 20px
        width: 20px
        height: 20px
        cursor: pointer
    &__text
        display: inline-block
        margin: 0 5px
        word-wrap: break-word
        word-break: break-all
        
.limit-height
        max-height: $textHeight
