.node
    border: 1px solid red
    &__wrapper
        display: flex
    &__subnode
    &__open-btn
        display: inline-block

        border: 1px solid #000
        text-align: center
        width: 20px
        height: 20px
        cursor: pointer
    &__text
        display: inline-block