.modal
    background: rgba(0, 0, 0, .5)
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding-top: 2em
    z-index: 99999

    &-window
        display: flex
        flex-direction: column
        align-items: center
        background: #fff
        margin: auto
        width: 70%
        height: 450px
        max-height: 80%
        padding: 20px
        box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .7)


    &-tree
        width: 90%
        height: 60%
        overflow-y: scroll
        overflow-x: scroll
        &__node
            border-bottom: 1px solid grey
            display: flex
            flex-direction: row
            &:hover
                background-color: #cccccc
        &__switch
            padding: 10px
        &__name
            padding: 10px
            cursor: pointer
            flex-grow: 1
        &__button-down
            padding: 4px 10px
            font-size: 24px
        &__children
            padding-left: 42px


    &-list
        width: 90%
        border: 1px solid #000
        height: 30%
        min-height: 20%
        overflow-y: scroll
        &__item
            list-style: none
            display: flex
            flex-direction: row
            justify-content: space-between
        &__name
            margin: 0
        &__delete-btn
            cursor: pointer

.tree-button
    cursor: pointer
    &:hover
        background-color: #a5a5a5