.modal-time
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 90%
        overflow: auto

.time
    &-limit
        display: flex
        &__item
            display: flex
            padding: 5px
        &__name
            margin: 0
            padding-right: 5px
        &__select
            width: 100px

.period-group
    display: flex
    justify-content: space-between
    &__item
        margin: 10px 10px 10px 0
        &:last-child
            margin-right: 0
