$border: 2px ridge #3C3A49

%head-side
    display: flex
    width: max-content
    background-color: #cdccd6
    border-right: $border
    border-bottom: $border

.horizontal-wrapper
    display: flex
    position: sticky
    top: 0
    z-index: 10

.cell
    &-width
        width: 130px
    &-height
        height: 60px
    
.head
    font-size: 14px
    margin-left: 10px
    max-width: 1200px
    // max-height: 500px
    max-height: 300px
    overflow: scroll
    &__horizontal
        @extend %head-side
        // position: sticky
        // top: 0
        // z-index: 10
    &__vertical
        @extend %head-side
        border-left: $border
        flex-direction: column
        position: sticky
        left: 0
        z-index: 5

    &__content-wrapper
        display: flex
        width: max-content

    
// .horizontal-wrapper
//     @extend %head-side
//     z-index: 5

.emptyBlock

    background-color: blue
    // box-sizing: border-box
    z-index: 200
    position: sticky
    left: 0
    border: $border
    // border-top: $border
    // border-left: $border
    // border-bottom: $border